MORGANTYPE=tiny
PORT=12157
SYSDBFILE=./db/sysdb.sqlite3
ADMINPASSWORD=Admin123
USERPASSWORD=User123
SESSIONSDBFILE=./db/sessions.sqlite3
DBFILE=./db/recipes.sqlite3
FRONTEND=./frontend/dist/frontend/browser
APIURL=/api
UPLOADSDIR=./uploads
CORS_ORIGIN=http://localhost:4200
COOKIE_SAMESITE=lax
COOKIE_SECURE=false
SEED_PASSWORD=Password123!
RESET_PASSWORD=Password123!
